form
    display: grid
    justify-items: start
    border: 2px ridge grey
    position: relative
    padding: 20px 0 20px 25px
    gap: 10px
    border-radius: 10px
    input
        &[type=text],&[type=email], &[type=number]
            padding: 5px 10px
    svg
        position: absolute
        right: 10px
        top: 10px
        padding: 10px
        border: 1px solid grey
        border-radius: 5px
        &:hover
            background: #ff4b4b9a
    #delivery-container
        margin: 10px 0 0
        display: flex
        gap: 20px
        height: 80px
        .wrapper
            display: grid 
            align-content: start
            gap: 10px
            div
                display: flex
                align-items: center
        .delivery
            select,option
                cursor: url('../img/hover.png'),auto
        .city, .country
                animation: show 0.5s linear
                input
                    width: 20px
                    height: 20px
                label
                    user-select: none
                    padding: 0 0 0 10px 
                    cursor: url('../img/hover.png'),auto

@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1