*
    box-sizing: border-box
    margin: 0
    padding: 0
    cursor: url('../img/cursor.png'),auto

@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap')

%font-roboto
    font-family: 'Roboto', sans-serif
    
%font-caveat
    font-family: 'Caveat', cursive

body
    margin:0
    padding:10px 0 0 0
    background: #f1f1f156

    #root
        display: grid
        justify-content: center
        gap: 20px
        padding: 10px
    a, input[type=button], button, svg,input[type=checkbox], input[type=radio]
        cursor: url('../img/hover.png'),auto
        
        