table
    border-collapse: collapse
    width: max(90vw, 250px)
    td, th
        border:3px ridge grey
        padding:5px
    tr
        &:nth-child(2n+1)
            background: #c4c4c457
    th
        background:#fff
